\documentclass[11pt]{article}
% Command line: pdflatex -shell-escape LT_Pulse.tex
\usepackage{geometry} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{fixltx2e}
\usepackage[outerbars]{changebar}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{tabularx}

\epstopdfsetup{suffix=} % to remove 'eps-to-pdf' suffix from converted images
%\usepackage{todonotes} % use option disable to hide all comments

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\usepackage[noend]{algpseudocode}

\usepackage{dsfont}
\usepackage{relsize}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}
\makeatother

\linespread{1}
%\setlength{\parindent}{0in}

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newcommand{\revbox}[1]{\marginpar{\framebox{#1}}}
%\newcommand{\revbox}[1]{}

%\newcommand{\bop}{$\vert B_1^+ \vert$}
\newcommand{\kt}{$k_\textrm{T}$}
\newcommand{\bone}{$B_1^+$}
\newcommand{\bmap}{$B_1^+$}
\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}  % tilde symbol
\mathchardef\mhyphen="2D

\begin{document}



\newpage

\title{{\bf Supporting Information:} Experimental Implementation of Array-Compressed Parallel Transmission at 7 Tesla}
\author{Xinqiang Yan$^{1,2}$, Zhipeng Cao$^{1,3}$, and William A. Grissom$^{*1,2,3,4}$}
\maketitle
\begin{flushleft}
$^1$Vanderbilt University Institute of Imaging Science, Nashville, TN, United States\\
$^2$Department of Radiology, Vanderbilt University, Nashville, TN, United States \\        
$^3$Department of Biomedical Engineering, Vanderbilt University, Nashville, TN, United States\\
$^4$Department of Electrical Engineering, Vanderbilt University, Nashville, TN, United States \\       

\par
-------------------------- 

\par
*Corresponding author: \\
Will Grissom\\
Department of Biomedical Engineering\\
Vanderbilt University\\
5824 Stevenson Center\\
Nashville, TN 37235 USA \\
E-mail: will.grissom@vanderbilt.edu \\
Twitter: @wgrissom

\end{flushleft}
\thispagestyle{plain}

\pagebreak

\renewcommand\thesection{S\arabic{section}.}
\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand\thefigure{S\arabic{figure}} 

%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\includegraphics[width=\textwidth]{S1}
\end{center}
Figure S1: Reflection and transmission coefficient plots for each attenuator (1 dB to 7 dB). 
In all cases, attenuations were within 0.08 dB of the intended value and the input and output ports were well matched to 50 $\Omega$,
with reflection coefficients lower than -22 dB at 298 MHz.

\newpage

\begin{center}
\includegraphics[width=\textwidth]{FigS2}
\end{center}
Figure S2: Alternative array compression network topologies that implement the same (or approximately the same, as indicated) 
compression weights as in the spiral acpTx experiment, but with lower power dissipation. 
Splitter boxes report the factor by which each output voltage is reduced compared to the input.
Grey boxes indicate attenuators and the amount of attenuation. 
Phase shifters were omitted for brevity.
The total input power dissipation in the network is reported above each network;
considerable reductions in power dissipation are possible by splitting 

\end{document}
